
/*
	Variables involucradas
	1. Salario
	2. Fecha fin contrato

*/

IF OBJECT_ID('tempdb..#CASOS') IS NOT NULL
DROP TABLE #CASOS

;WITH REGS AS (

select top 10
		n = row_number() over ( order by (select null)) 
from sys.all_columns

)
SELECT	ID = N
		, N_SALARIO = CONVERT(NUMERIC(9,4), 5000 + N*500)
		, N_SALARIO_20DIAS = CONVERT(NUMERIC(9,4), NULL) 
		, D_FECHA_INI_CONTRATO = CONVERT(DATE,DATEADD(YY, -N, CONVERT(DATE,'20220131')),103)
		, D_FECHA_FIN_CONTRATO = CONVERT(DATE,DATEADD(DD, N*30, CONVERT(DATE,'20220131')),103)
		, N_ANHOS_ANTIGUEDAD = CONVERT(INT, NULL)
		, N_3ANHOS = CONVERT(INT, NULL)
		, N_ANHOS_ANTERIORES = CONVERT(INT, NULL) 
		, N_INDEMNIZACION_30DIAS = CONVERT(NUMERIC(9,4), NULL)
		, N_INDEMNIZACION_20DIAS = CONVERT(NUMERIC(9,4), NULL)
		, N_INDEMNIZACION_MAXIMA = CONVERT(NUMERIC(9,4), NULL)
		, N_INDEMNIZACION = CONVERT(NUMERIC(9,4), NULL)
		INTO #CASOS
		-- select * from #CASOS
FROM	REGS

UPDATE	#CASOS
SET		N_SALARIO_20DIAS = ROUND((N_SALARIO/30.00)*20,4)
FROM	#CASOS

UPDATE	#CASOS
SET		N_INDEMNIZACION_MAXIMA = 
N_SALARIO*5
FROM	#CASOS

UPDATE	#CASOS
SET		N_ANHOS_ANTIGUEDAD = DATEDIFF(YY, D_FECHA_INI_CONTRATO, D_FECHA_FIN_CONTRATO)
FROM	#CASOS

UPDATE	#CASOS
SET		N_3ANHOS = IIF(N_ANHOS_ANTIGUEDAD > 3, 3, N_ANHOS_ANTIGUEDAD)
FROM	#CASOS

UPDATE	#CASOS
SET		N_ANHOS_ANTERIORES = IIF(IIF(N_ANHOS_ANTIGUEDAD > 3, N_ANHOS_ANTIGUEDAD- 3, 0) > 3, 3 , IIF(N_ANHOS_ANTIGUEDAD > 3, N_ANHOS_ANTIGUEDAD- 3, 0))
FROM	#CASOS

UPDATE	#CASOS
SET		N_INDEMNIZACION_30DIAS = N_SALARIO * N_3ANHOS
FROM	#CASOS

UPDATE	#CASOS
SET		N_INDEMNIZACION_20DIAS = ROUND(N_SALARIO_20DIAS * N_ANHOS_ANTERIORES,4)
FROM	#CASOS

UPDATE	#CASOS
SET		N_INDEMNIZACION = ROUND(CONVERT(NUMERIC(9,2), N_INDEMNIZACION_30DIAS + N_INDEMNIZACION_20DIAS),2)
FROM	#CASOS


select	ID
		, N_SALARIO
		, D_FECHA_INI_CONTRATO = CONVERT(varchar,D_FECHA_INI_CONTRATO,103)
		, D_FECHA_FIN_CONTRATO = CONVERT(varchar,D_FECHA_FIN_CONTRATO,103)
		--, N_INDEMNIZACION_30DIAS
		--, N_INDEMNIZACION_20DIAS
		, N_INDEMNIZACION = CONVERT(NUMERIC(9,2),N_INDEMNIZACION)
from	#CASOS