
/*
	Variables involucradas
	1. Salario
	2. Fecha fin contrato

*/

IF OBJECT_ID('tempdb..#CASOS') IS NOT NULL
DROP TABLE #CASOS

;WITH REGS AS (

    SELECT	N = 0
    UNION ALL
    SELECT	N+1 
	FROM	REGS 
	WHERE	(N+1)<=10

)
SELECT	ID = N
		, N_SALARIO = 5000 + N*500
		, D_FECHA_FIN_CONTRATO = CONVERT(VARCHAR,DATEADD(DD, N*30, CONVERT(DATE,'20220131')),103)
		, D_FECHA_INI_AGUI = CONVERT(DATE, NULL)
		, D_FECHA_FIN_AGUI = CONVERT(DATE, NULL)
		, N_SALARIO_DIARIO = CONVERT(NUMERIC(9,2), NULL)
		, N_MONTO_AGUINALDO = CONVERT(NUMERIC(9,2), NULL)
		INTO #CASOS
FROM	REGS

UPDATE	#CASOS
SET		D_FECHA_INI_AGUI = DATEADD(MM, -1, DATEADD(yy, DATEDIFF(yy, 0, D_FECHA_FIN_CONTRATO), 0))
FROM	#CASOS

UPDATE	#CASOS
SET		D_FECHA_FIN_AGUI = DATEADD(MM, -1, DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1))
FROM	#CASOS

UPDATE	#CASOS
SET		N_SALARIO_DIARIO = N_SALARIO/((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0)
FROM	#CASOS

UPDATE	#CASOS
SET		N_MONTO_AGUINALDO = N_SALARIO_DIARIO * ((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_CONTRATO)+1)*1.0)
FROM	#CASOS

select	*
from	#CASOS