
/*
	Variables involucradas
	1. Salario
	2. Fecha fin contrato

*/

IF OBJECT_ID('tempdb..#CASOS') IS NOT NULL
DROP TABLE #CASOS

;WITH REGS AS (

select top 10
		n = row_number() over ( order by (select null)) 
from sys.all_columns

)
SELECT	ID = N
		, N_SALARIO = CONVERT(NUMERIC(9,2), 5000 + N*500)
		, D_FECHA_INI_CONTRATO = CONVERT(DATE,DATEADD(YY, -N, CONVERT(DATE,'20220131')),103)
		, D_FECHA_FIN_CONTRATO = CONVERT(DATE,DATEADD(DD, N*30, CONVERT(DATE,'20220131')),103)
		, D_FECHA_INI_AGUI = CONVERT(DATE, NULL)
		, D_FECHA_FIN_AGUI = CONVERT(DATE, NULL)
		, N_ANHOS_ANTIGUEDAD = CONVERT(INT, NULL)
		, N_SALARIO_DIARIO = CONVERT(NUMERIC(9,2), NULL)
		, N_MONTO_AGUINALDO = CONVERT(NUMERIC(9,2), NULL)
		INTO #CASOS
		-- select * from #CASOS
FROM	REGS

UPDATE	#CASOS
SET		D_FECHA_INI_AGUI = DATEADD(MM, -1, DATEADD(yy, DATEDIFF(yy, 0, D_FECHA_FIN_CONTRATO), 0))
FROM	#CASOS

UPDATE	#CASOS
SET		D_FECHA_FIN_AGUI = DATEADD(MM, -1, DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) + 1, -1))
FROM	#CASOS

UPDATE	#CASOS
SET		N_ANHOS_ANTIGUEDAD = DATEDIFF(YY, D_FECHA_INI_CONTRATO, D_FECHA_FIN_CONTRATO)
FROM	#CASOS

UPDATE	#CASOS
SET		N_SALARIO_DIARIO = CONVERT(NUMERIC(9,2),N_SALARIO/((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0))
--		SELECT N_SALARIO, DIAS = (DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0, SALARIO_DIARIO = N_SALARIO/((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0)
FROM	#CASOS

UPDATE	#CASOS
SET		N_MONTO_AGUINALDO = N_SALARIO_DIARIO * ((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_CONTRATO)+1)*1.0)
FROM	#CASOS
WHERE	N_ANHOS_ANTIGUEDAD < 5

UPDATE	#CASOS
SET		N_MONTO_AGUINALDO = N_SALARIO
--SET		N_MONTO_AGUINALDO = FLOOR(N_SALARIO_DIARIO * ((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0))
--		SELECT N_SALARIO_DIARIO , DIAS = ((DATEDIFF(DD,D_FECHA_INI_AGUI,D_FECHA_FIN_AGUI)+1)*1.0)
FROM	#CASOS
WHERE	N_ANHOS_ANTIGUEDAD >= 5

select	ID	
		, N_SALARIO
		, CONVERT(VARCHAR,D_FECHA_INI_CONTRATO,103) D_FECHA_FIN_CONTRATO
		, CONVERT(VARCHAR,D_FECHA_FIN_CONTRATO,103) D_FECHA_FIN_CONTRATO
		, CONVERT(VARCHAR,D_FECHA_INI_AGUI,103) D_FECHA_INI_AGUI
		, CONVERT(VARCHAR,D_FECHA_FIN_AGUI,103) D_FECHA_FIN_AGUI
		, N_ANHOS_ANTIGUEDAD
		, N_SALARIO_dIARIO
		, N_MONTO_AGUINALDO
from	#CASOS